<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collage website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"> <img src="images/logo.png" alt="" /></a>
        <div class="nav-links">
          <!-- <i class="fa-solid fa-xmark" onclick="hidemenu()"></i> -->
          <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="course.html">COURSE</a></li>
            <li> <a href="blog.html">BLOG</a></li>
            <li> <a href="contact.html">CONTACT US</a></li>
            <li> <a href="login.html">LOGIN</a></li>
        </ul>
        </div>
        <!-- <i class="fa-solid fa-bars" onclick="showmenu()"></i> -->
      </nav>
      <h1>Our courses</h1>
    </section>

    <!-- course -->
    <section class="course">
        <h1>courses we offer</h1>
        <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.</p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education</p>

            </div>
            <div class="course-col">
                <h3>graduate programs</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor</p>

            </div>
            <div class="course-col">
                <h3>post graduation</h3>
                <p>LThe Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>

            </div>
        </div>

    </section>

    <section class="facilities">
        <h1>our facilities</h1>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>


        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>world class library</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>

            </div>

            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>largest play graound</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor</p>

            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>testy and healthy food</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.                </p>

            </div>
        </div>

    </section>
    <!-- footer  -->
    <section class="footer">

        <h4>About us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>



    </section>


    <script>
      var navlinks = document.getElementById("navlinks");

      function showmenu() {
        navlinks.style.right = "0";
      }

      function hidemenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
